{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DesignPreview": {
    "Enabled": true,
    "Email": "admin@orbita.local",
    "Password": "OrbitaAdmin1!",
    "DisplayName": "Администратор"
  }
}