{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=notifybot;Username=notifybot;Password=notifybot"
  },
  "Telegram": {
    "BotToken": "YOUR_BOT_TOKEN",
    "AdminUsernames": [ "andreypakin", "LamarrNK" ],
    "WebhookUrl": "https://notify.orbitsu.ru/api/webhooks/telegram"
  },
  "Plusofon": {
    "Secret": "your-plusofon-secret",
    "WebhookValidation": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}