{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=orbita;Username=orbita;Password=orbita"
  },
  "RegistrationSecret": "change-me-in-production",
  "Jwt": {
    "Key": "OrbitaDevSigningKey_ChangeInProduction_32chars!",
    "Issuer": "Orbita",
    "Audience": "Orbita.Web"
  },
  "Admin": {
    "Email": "admin@orbita.local",
    "Password": "OrbitaAdmin1!"
  },
  "Cors": {
    "Origins": [ "https://localhost:7123", "http://localhost:5123" ]
  },
  "Bitrix": {
    "EntityType": "Deal",
    "ResponsibleId": 0,
    "LeadSource": "Авито",
    "DealIdempotencyUfCode": "",
    "DealAgeUfCode": "UF_CRM_1777753181424",
    "DealProfessionUfCode": "UF_CRM_1777753209215",
    "DealCityUfCode": "UF_CRM_1777753293892"
  },
  "BitrixWorkforce": {
    "PublicBaseUrl": "",
    "WorkerIntervalSeconds": 5,
    "BatchSize": 50,
    "LeaseSeconds": 300
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WorkerReleases": {
    "DataPath": "Data/releases/worker",
    "MaxUploadBytes": 536870912
  },
  "ServiceLogs": {
    "RetentionDays": 365,
    "CleanupIntervalHours": 24
  },
  "WorkerDiagnostics": {
    "DataPath": "Data/diagnostics",
    "MaxUploadBytes": 2097152,
    "RetentionDays": 14,
    "CleanupIntervalHours": 6
  },
  "CrmTaskAttachments": {
    "DataPath": "Data/crm/task-attachments",
    "MaxUploadBytes": 20971520
  },
  "CrmDeadlineNotifications": {
    "ScanIntervalSeconds": 60,
    "FirstReminderMinutes": 1440,
    "FinalReminderMinutes": 60,
    "BatchSize": 200,
    "RetentionDays": 90
  },
  "WorkerLogs": {
    "RetentionDays": 30,
    "CleanupIntervalHours": 24,
    "MaxBatchSize": 2000
  },
  "LeadFlowImport": {
    "DataPath": "Data/leadflow-import",
    "MaxUploadBytes": 104857600,
    "PreviewItemLimit": 100,
    "SessionRetentionHours": 24
  },
  "DataProtection": {
    "KeysPath": "Data/dataprotection-api"
  }
}
